<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp_server\htdocs\poSystem\poSystem.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/poSystem]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/poSystem]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp_server\htdocs\poSystem\application\controllers\Admin.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\poEditModal.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\billAddView.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\passwardUpdateUserModal.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\models\User_model.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\include\modal.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\controllers\Login.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\Admin\dashboard.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\include\footer.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\login.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\include\topbarmenus.php"/>
  <file name="C:\xampp_server\htdocs\poSystem\application\views\include\header.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\bootstrap.min.js">
   <todo name="TODO: Check whether guarding this code with this `if` is really necessary." pos="28;1575"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\moment.latest.min.js">
   <todo name="TODO: add sorting" pos="1;41"/>
   <todo name="TODO: Another silent failure?" pos="1;53"/>
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="1;113"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="1;172"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="1;187"/>
   <todo name="TODO: Use [].sort instead?" pos="1;223"/>
   <todo name="TODO: remove 'name' arg after deprecation is removed" pos="1;266"/>
   <todo name="TODO: Use this.as('ms')?" pos="1;349"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chart-js\Chart.bundle.js">
   <todo name="TODO: add sorting" pos="5;2577"/>
   <todo name="TODO: Another silent failure?" pos="13;2617"/>
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="5;3468"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="9;3846"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="5;3900"/>
   <todo name="TODO: Use [].sort instead?" pos="1;4192"/>
   <todo name="TODO: remove 'name' arg after deprecation is removed" pos="1;4588"/>
   <todo name="TODO: Use this.as('ms')?" pos="1;5693"/>
   <todo name="TODO(SB) Move this method in the upcoming core.platform class." pos="2;8130"/>
   <todo name="TODO(SB) Move this method in the upcoming core.platform class." pos="2;8144"/>
   <todo name="TODO(SB) Move this method in the upcoming core.platform class." pos="2;8198"/>
   <todo name="TODO(SB): I think we should be able to remove this custom case (options.scale)" pos="5;8476"/>
   <todo name="TODO - improve this calculation" pos="6;12031"/>
   <todo name="todo: if start === 0" pos="59;14917"/>
   <todo name="todo: if start === 0" pos="14;14962"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\jquery-1.12.4.js">
   <todo name="TODO: identify versions" pos="8;809"/>
   <todo name="TODO: identify versions" pos="7;823"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.pie.js">
   <todo name="TODO: add extra shadow inside hole (with a mask) if the pie is tilted." pos="5;559"/>
   <todo name="TODO: perhaps do some mathmatical trickery here with the Y-coordinate to compensate for pie tilt?" pos="7;623"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\moment\moment.js">
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="9;263"/>
   <todo name="TODO: Move this out of here!" pos="9;682"/>
   <todo name="TODO: Another silent failure?" pos="13;685"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="13;1124"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="9;1162"/>
   <todo name="TODO: Use [].sort instead?" pos="5;1429"/>
   <todo name="TODO: Use this.as('ms')?" pos="5;2946"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\moment-with-locales.js">
   <todo name="TODO: add sorting" pos="5;912"/>
   <todo name="TODO: Another silent failure?" pos="13;952"/>
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="5;1803"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="9;2181"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="5;2235"/>
   <todo name="TODO: Use [].sort instead?" pos="1;2527"/>
   <todo name="TODO: remove 'name' arg after deprecation is removed" pos="1;2923"/>
   <todo name="TODO: Use this.as('ms')?" pos="1;4028"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\moment.js">
   <todo name="TODO: add sorting" pos="5;918"/>
   <todo name="TODO: Another silent failure?" pos="13;958"/>
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="5;1809"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="9;2187"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="5;2241"/>
   <todo name="TODO: Use [].sort instead?" pos="1;2533"/>
   <todo name="TODO: remove 'name' arg after deprecation is removed" pos="1;2929"/>
   <todo name="TODO: Use this.as('ms')?" pos="1;4034"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\assets\js\lib\scrollable\holder.js">
   <todo name="todo: use jquery fallback if available for all QSA references" pos="10;361"/>
   <todo name="todo: split processing into separate queues" pos="10;395"/>
   <todo name="todo: write isomorphic relative-to-absolute URL function" pos="18;421"/>
   <todo name="todo: add automatic foreground to themes without foreground" pos="10;653"/>
   <todo name="todo: optimize template replacement" pos="14;739"/>
   <todo name="todo consider using all renderSettings in holderData" pos="6;785"/>
   <todo name="todo: move generation of scene up to flag generation to reduce extra object creation" pos="6;879"/>
   <todo name="todo: add &lt;object> canvas rendering" pos="6;911"/>
   <todo name="todo: refactor this code into a function" pos="18;935"/>
   <todo name="todo: account for re-rendering" pos="6;949"/>
   <todo name="todo: make this function reusable" pos="2;961"/>
   <todo name="todo: merge app defaults and setup properties into the scene argument" pos="2;962"/>
   <todo name="todo: renderlist" pos="6;1136"/>
   <todo name="todo: see if possible to convert stagingRenderer to use HTML only" pos="2;1309"/>
   <todo name="todo: workaround for zero-dimension &lt;svg> tag in Opera 12" pos="18;1342"/>
   <todo name="todo: canvas fallback for measuring text on android 2.3" pos="14;1401"/>
   <todo name="todo: refactor into a static method" pos="2;2416"/>
   <todo name="todo: factor out individual color spaces" pos="2;2417"/>
   <todo name="todo: add HSL, CIELAB, and CIELUV" pos="2;2418"/>
   <todo name="todo: see if .blendAlpha can be merged into .mix" pos="2;2514"/>
   <todo name="todo: write alpha blending function" pos="6;2523"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\system\database\DB_query_builder.php">
   <todo name="todo error" pos="5;2004"/>
   <todo name="@todo error" pos="4;2004"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\system\helpers\string_helper.php">
   <todo name="todo: remove in 3.1+" pos="19;230"/>
   <todo name="todo: remove in 3.1+" pos="20;233"/>
  </todofile>
  <todofile name="C:\xampp_server\htdocs\poSystem\system\libraries\Xmlrpc.php">
   <todo name="todo - this needs to be made more general purpose" pos="7;1575"/>
   <todo name="@todo - this needs to be made more general purpose" pos="6;1575"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1691164273245" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\drivers\Session_redis_driver.php"/>
  <file crc="1691164273176" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\drivers\Session_memcached_driver.php"/>
  <file crc="1691164273116" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\drivers\Session_files_driver.php"/>
  <file crc="1691164273047" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\drivers\Session_database_driver.php"/>
  <file crc="1691164273277" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\drivers\index.html"/>
  <file crc="1691164272873" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\SessionUpdateTimestampHandlerInterface.php"/>
  <file crc="1691164272819" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\SessionHandlerInterface.php"/>
  <file crc="1691164272940" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\Session_driver.php"/>
  <file crc="1691164272773" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\Session.php"/>
  <file crc="1691164272701" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\PHP8SessionWrapper.php"/>
  <file crc="1691164272633" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\OldSessionWrapper.php"/>
  <file crc="1691164272973" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\index.html"/>
  <file crc="1691164272573" name="C:\xampp_server\htdocs\poSystem\system\libraries\Session\CI_Session_driver_interface.php"/>
  <file crc="1691164272473" name="C:\xampp_server\htdocs\poSystem\system\libraries\Javascript\Jquery.php"/>
  <file crc="1691164272505" name="C:\xampp_server\htdocs\poSystem\system\libraries\Javascript\index.html"/>
  <file crc="1691164272407" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\index.html"/>
  <file crc="1691164272377" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_wincache.php"/>
  <file crc="1691164272311" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_redis.php"/>
  <file crc="1691164272235" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_memcached.php"/>
  <file crc="1691164272165" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_file.php"/>
  <file crc="1691164272100" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_dummy.php"/>
  <file crc="1691164272031" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\drivers\Cache_apc.php"/>
  <file crc="1691164271961" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\index.html"/>
  <file crc="1691164271926" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cache\Cache.php"/>
  <file crc="1691164271823" name="C:\xampp_server\htdocs\poSystem\system\libraries\Zip.php"/>
  <file crc="1691164271763" name="C:\xampp_server\htdocs\poSystem\system\libraries\Xmlrpcs.php"/>
  <file crc="1691164271686" name="C:\xampp_server\htdocs\poSystem\system\libraries\Xmlrpc.php"/>
  <file crc="1691164271627" name="C:\xampp_server\htdocs\poSystem\system\libraries\User_agent.php"/>
  <file crc="1691164271556" name="C:\xampp_server\htdocs\poSystem\system\libraries\Upload.php"/>
  <file crc="1691164271524" name="C:\xampp_server\htdocs\poSystem\system\libraries\Unit_test.php"/>
  <file crc="1691164271468" name="C:\xampp_server\htdocs\poSystem\system\libraries\Typography.php"/>
  <file crc="1691164271319" name="C:\xampp_server\htdocs\poSystem\system\libraries\Trackback.php"/>
  <file crc="1691164271258" name="C:\xampp_server\htdocs\poSystem\system\libraries\Table.php"/>
  <file crc="1691164271204" name="C:\xampp_server\htdocs\poSystem\system\libraries\Profiler.php"/>
  <file crc="1691164271146" name="C:\xampp_server\htdocs\poSystem\system\libraries\Parser.php"/>
  <file crc="1691164271093" name="C:\xampp_server\htdocs\poSystem\system\libraries\Pagination.php"/>
  <file crc="1691164271032" name="C:\xampp_server\htdocs\poSystem\system\libraries\Migration.php"/>
  <file crc="1691164270971" name="C:\xampp_server\htdocs\poSystem\system\libraries\Javascript.php"/>
  <file crc="1691164271853" name="C:\xampp_server\htdocs\poSystem\system\libraries\index.html"/>
  <file crc="1691164270911" name="C:\xampp_server\htdocs\poSystem\system\libraries\Image_lib.php"/>
  <file crc="1691164270852" name="C:\xampp_server\htdocs\poSystem\system\libraries\Ftp.php"/>
  <file crc="1691164270790" name="C:\xampp_server\htdocs\poSystem\system\libraries\Form_validation.php"/>
  <file crc="1691164270733" name="C:\xampp_server\htdocs\poSystem\system\libraries\Encryption.php"/>
  <file crc="1691164270655" name="C:\xampp_server\htdocs\poSystem\system\libraries\Encrypt.php"/>
  <file crc="1691164270581" name="C:\xampp_server\htdocs\poSystem\system\libraries\Email.php"/>
  <file crc="1691164270499" name="C:\xampp_server\htdocs\poSystem\system\libraries\Driver.php"/>
  <file crc="1691164270445" name="C:\xampp_server\htdocs\poSystem\system\libraries\Cart.php"/>
  <file crc="1691164270387" name="C:\xampp_server\htdocs\poSystem\system\libraries\Calendar.php"/>
  <file crc="1691164270316" name="C:\xampp_server\htdocs\poSystem\system\language\english\upload_lang.php"/>
  <file crc="1691164270260" name="C:\xampp_server\htdocs\poSystem\system\language\english\unit_test_lang.php"/>
  <file crc="1691164270207" name="C:\xampp_server\htdocs\poSystem\system\language\english\profiler_lang.php"/>
  <file crc="1691164270151" name="C:\xampp_server\htdocs\poSystem\system\language\english\pagination_lang.php"/>
  <file crc="1691164270102" name="C:\xampp_server\htdocs\poSystem\system\language\english\number_lang.php"/>
  <file crc="1691164270048" name="C:\xampp_server\htdocs\poSystem\system\language\english\migration_lang.php"/>
  <file crc="1691164269991" name="C:\xampp_server\htdocs\poSystem\system\language\english\index.html"/>
  <file crc="1691164269963" name="C:\xampp_server\htdocs\poSystem\system\language\english\imglib_lang.php"/>
  <file crc="1691164269904" name="C:\xampp_server\htdocs\poSystem\system\language\english\ftp_lang.php"/>
  <file crc="1691164269850" name="C:\xampp_server\htdocs\poSystem\system\language\english\form_validation_lang.php"/>
  <file crc="1691164269796" name="C:\xampp_server\htdocs\poSystem\system\language\english\email_lang.php"/>
  <file crc="1691164269742" name="C:\xampp_server\htdocs\poSystem\system\language\english\db_lang.php"/>
  <file crc="1691164269682" name="C:\xampp_server\htdocs\poSystem\system\language\english\date_lang.php"/>
  <file crc="1691164269632" name="C:\xampp_server\htdocs\poSystem\system\language\english\calendar_lang.php"/>
  <file crc="1691164269571" name="C:\xampp_server\htdocs\poSystem\system\language\index.html"/>
  <file crc="1691164269530" name="C:\xampp_server\htdocs\poSystem\system\helpers\xml_helper.php"/>
  <file crc="1691164269461" name="C:\xampp_server\htdocs\poSystem\system\helpers\url_helper.php"/>
  <file crc="1691164269404" name="C:\xampp_server\htdocs\poSystem\system\helpers\typography_helper.php"/>
  <file crc="1691164269343" name="C:\xampp_server\htdocs\poSystem\system\helpers\text_helper.php"/>
  <file crc="1691164269286" name="C:\xampp_server\htdocs\poSystem\system\helpers\string_helper.php"/>
  <file crc="1691164269230" name="C:\xampp_server\htdocs\poSystem\system\helpers\smiley_helper.php"/>
  <file crc="1691164269171" name="C:\xampp_server\htdocs\poSystem\system\helpers\security_helper.php"/>
  <file crc="1691164269110" name="C:\xampp_server\htdocs\poSystem\system\helpers\path_helper.php"/>
  <file crc="1691164269046" name="C:\xampp_server\htdocs\poSystem\system\helpers\number_helper.php"/>
  <file crc="1691164268981" name="C:\xampp_server\htdocs\poSystem\system\helpers\language_helper.php"/>
  <file crc="1691164268916" name="C:\xampp_server\htdocs\poSystem\system\helpers\inflector_helper.php"/>
  <file crc="1691164268860" name="C:\xampp_server\htdocs\poSystem\system\helpers\index.html"/>
  <file crc="1691164268828" name="C:\xampp_server\htdocs\poSystem\system\helpers\html_helper.php"/>
  <file crc="1691164268764" name="C:\xampp_server\htdocs\poSystem\system\helpers\form_helper.php"/>
  <file crc="1691164268700" name="C:\xampp_server\htdocs\poSystem\system\helpers\file_helper.php"/>
  <file crc="1691164268643" name="C:\xampp_server\htdocs\poSystem\system\helpers\email_helper.php"/>
  <file crc="1691164268578" name="C:\xampp_server\htdocs\poSystem\system\helpers\download_helper.php"/>
  <file crc="1691164268505" name="C:\xampp_server\htdocs\poSystem\system\helpers\directory_helper.php"/>
  <file crc="1691164268443" name="C:\xampp_server\htdocs\poSystem\system\helpers\date_helper.php"/>
  <file crc="1691164268368" name="C:\xampp_server\htdocs\poSystem\system\helpers\cookie_helper.php"/>
  <file crc="1691164268300" name="C:\xampp_server\htdocs\poSystem\system\helpers\captcha_helper.php"/>
  <file crc="1691164268245" name="C:\xampp_server\htdocs\poSystem\system\helpers\array_helper.php"/>
  <file crc="1691164268097" name="C:\xampp_server\htdocs\poSystem\system\fonts\index.html"/>
  <file crc="1691164268042" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlsrv\sqlsrv_utility.php"/>
  <file crc="1691164267960" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlsrv\sqlsrv_result.php"/>
  <file crc="1691164267877" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlsrv\sqlsrv_forge.php"/>
  <file crc="1691164267802" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlsrv\sqlsrv_driver.php"/>
  <file crc="1691164267704" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlsrv\index.html"/>
  <file crc="1691164267657" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite3\sqlite3_utility.php"/>
  <file crc="1691164267560" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite3\sqlite3_result.php"/>
  <file crc="1691164267467" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite3\sqlite3_forge.php"/>
  <file crc="1691164267360" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite3\sqlite3_driver.php"/>
  <file crc="1691164267279" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite3\index.html"/>
  <file crc="1691164267230" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite\sqlite_utility.php"/>
  <file crc="1691164267139" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite\sqlite_result.php"/>
  <file crc="1691164267000" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite\sqlite_forge.php"/>
  <file crc="1691164266884" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite\sqlite_driver.php"/>
  <file crc="1691164266773" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\sqlite\index.html"/>
  <file crc="1691164266719" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\postgre\postgre_utility.php"/>
  <file crc="1691164266664" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\postgre\postgre_result.php"/>
  <file crc="1691164266609" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\postgre\postgre_forge.php"/>
  <file crc="1691164266547" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\postgre\postgre_driver.php"/>
  <file crc="1691164266492" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\postgre\index.html"/>
  <file crc="1691164266457" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php"/>
  <file crc="1691164266396" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php"/>
  <file crc="1691164266333" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php"/>
  <file crc="1691164266269" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php"/>
  <file crc="1691164266209" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php"/>
  <file crc="1691164266152" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php"/>
  <file crc="1691164266101" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php"/>
  <file crc="1691164266048" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php"/>
  <file crc="1691164265995" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php"/>
  <file crc="1691164265937" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php"/>
  <file crc="1691164265873" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php"/>
  <file crc="1691164265809" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php"/>
  <file crc="1691164265754" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php"/>
  <file crc="1691164265701" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php"/>
  <file crc="1691164265647" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php"/>
  <file crc="1691164265592" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php"/>
  <file crc="1691164265546" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php"/>
  <file crc="1691164265487" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php"/>
  <file crc="1691164265431" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php"/>
  <file crc="1691164265374" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php"/>
  <file crc="1691164265314" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php"/>
  <file crc="1691164265253" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php"/>
  <file crc="1691164265196" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php"/>
  <file crc="1691164265135" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php"/>
  <file crc="1691164265074" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\subdrivers\index.html"/>
  <file crc="1691164265039" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\pdo_utility.php"/>
  <file crc="1691164264981" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\pdo_result.php"/>
  <file crc="1691164264923" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\pdo_forge.php"/>
  <file crc="1691164264872" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\pdo_driver.php"/>
  <file crc="1691164264817" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\pdo\index.html"/>
  <file crc="1691164264783" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\odbc\odbc_utility.php"/>
  <file crc="1691164264740" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\odbc\odbc_result.php"/>
  <file crc="1691164264681" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\odbc\odbc_forge.php"/>
  <file crc="1691164264616" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\odbc\odbc_driver.php"/>
  <file crc="1691164264550" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\odbc\index.html"/>
  <file crc="1691164264516" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\oci8\oci8_utility.php"/>
  <file crc="1691164264460" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\oci8\oci8_result.php"/>
  <file crc="1691164264406" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\oci8\oci8_forge.php"/>
  <file crc="1691164264349" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\oci8\oci8_driver.php"/>
  <file crc="1691164264301" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\oci8\index.html"/>
  <file crc="1691164264268" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysqli\mysqli_utility.php"/>
  <file crc="1691164264222" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysqli\mysqli_result.php"/>
  <file crc="1691164264162" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysqli\mysqli_forge.php"/>
  <file crc="1691164264109" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysqli\mysqli_driver.php"/>
  <file crc="1691164264048" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysqli\index.html"/>
  <file crc="1691164264014" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysql\mysql_utility.php"/>
  <file crc="1691164263968" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysql\mysql_result.php"/>
  <file crc="1691164263911" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysql\mysql_forge.php"/>
  <file crc="1691164263849" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysql\mysql_driver.php"/>
  <file crc="1691164263796" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mysql\index.html"/>
  <file crc="1691164263761" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mssql\mssql_utility.php"/>
  <file crc="1691164263708" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mssql\mssql_result.php"/>
  <file crc="1691164263652" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mssql\mssql_forge.php"/>
  <file crc="1691164263597" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mssql\mssql_driver.php"/>
  <file crc="1691164263538" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\mssql\index.html"/>
  <file crc="1691164263506" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\ibase\index.html"/>
  <file crc="1691164263479" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\ibase\ibase_utility.php"/>
  <file crc="1691164263426" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\ibase\ibase_result.php"/>
  <file crc="1691164263370" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\ibase\ibase_forge.php"/>
  <file crc="1691164263314" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\ibase\ibase_driver.php"/>
  <file crc="1691164263250" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\cubrid\index.html"/>
  <file crc="1691164263223" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\cubrid\cubrid_utility.php"/>
  <file crc="1691164263173" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\cubrid\cubrid_result.php"/>
  <file crc="1691164263116" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\cubrid\cubrid_forge.php"/>
  <file crc="1691164263054" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\cubrid\cubrid_driver.php"/>
  <file crc="1691164262993" name="C:\xampp_server\htdocs\poSystem\system\database\drivers\index.html"/>
  <file crc="1691164262962" name="C:\xampp_server\htdocs\poSystem\system\database\index.html"/>
  <file crc="1691164262936" name="C:\xampp_server\htdocs\poSystem\system\database\DB_utility.php"/>
  <file crc="1691164262890" name="C:\xampp_server\htdocs\poSystem\system\database\DB_result.php"/>
  <file crc="1691164262832" name="C:\xampp_server\htdocs\poSystem\system\database\DB_query_builder.php"/>
  <file crc="1691164262783" name="C:\xampp_server\htdocs\poSystem\system\database\DB_forge.php"/>
  <file crc="1691164262736" name="C:\xampp_server\htdocs\poSystem\system\database\DB_driver.php"/>
  <file crc="1691164262687" name="C:\xampp_server\htdocs\poSystem\system\database\DB_cache.php"/>
  <file crc="1691164262631" name="C:\xampp_server\htdocs\poSystem\system\database\DB.php"/>
  <file crc="1691164262580" name="C:\xampp_server\htdocs\poSystem\system\core\compat\standard.php"/>
  <file crc="1691164262533" name="C:\xampp_server\htdocs\poSystem\system\core\compat\password.php"/>
  <file crc="1691164262474" name="C:\xampp_server\htdocs\poSystem\system\core\compat\mbstring.php"/>
  <file crc="1691164262421" name="C:\xampp_server\htdocs\poSystem\system\core\compat\index.html"/>
  <file crc="1691164262396" name="C:\xampp_server\htdocs\poSystem\system\core\compat\hash.php"/>
  <file crc="1691164262301" name="C:\xampp_server\htdocs\poSystem\system\core\Utf8.php"/>
  <file crc="1691164262249" name="C:\xampp_server\htdocs\poSystem\system\core\URI.php"/>
  <file crc="1691164262200" name="C:\xampp_server\htdocs\poSystem\system\core\Security.php"/>
  <file crc="1691164262139" name="C:\xampp_server\htdocs\poSystem\system\core\Router.php"/>
  <file crc="1691164262083" name="C:\xampp_server\htdocs\poSystem\system\core\Output.php"/>
  <file crc="1691164262024" name="C:\xampp_server\htdocs\poSystem\system\core\Model.php"/>
  <file crc="1691164261969" name="C:\xampp_server\htdocs\poSystem\system\core\Log.php"/>
  <file crc="1691164261917" name="C:\xampp_server\htdocs\poSystem\system\core\Loader.php"/>
  <file crc="1691164261859" name="C:\xampp_server\htdocs\poSystem\system\core\Lang.php"/>
  <file crc="1691164261808" name="C:\xampp_server\htdocs\poSystem\system\core\Input.php"/>
  <file crc="1691164262330" name="C:\xampp_server\htdocs\poSystem\system\core\index.html"/>
  <file crc="1691164261760" name="C:\xampp_server\htdocs\poSystem\system\core\Hooks.php"/>
  <file crc="1691164261704" name="C:\xampp_server\htdocs\poSystem\system\core\Exceptions.php"/>
  <file crc="1691164261647" name="C:\xampp_server\htdocs\poSystem\system\core\Controller.php"/>
  <file crc="1691164261594" name="C:\xampp_server\htdocs\poSystem\system\core\Config.php"/>
  <file crc="1691164261537" name="C:\xampp_server\htdocs\poSystem\system\core\Common.php"/>
  <file crc="1691164261484" name="C:\xampp_server\htdocs\poSystem\system\core\CodeIgniter.php"/>
  <file crc="1691164261428" name="C:\xampp_server\htdocs\poSystem\system\core\Benchmark.php"/>
  <file crc="1691164261365" name="C:\xampp_server\htdocs\poSystem\system\index.html"/>
  <file crc="1691164261339" name="C:\xampp_server\htdocs\poSystem\system\.htaccess"/>
  <file crc="1692965201332" name="C:\xampp_server\htdocs\poSystem\database\taskmanagementsystem (1).sql"/>
  <file crc="1691060192350" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\weather\weather-init.js"/>
  <file crc="1691060192324" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\weather\jquery.simpleWeather.min.js"/>
  <file crc="1691060192289" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.world.js"/>
  <file crc="1691060192245" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.usa.js"/>
  <file crc="1691060192203" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.turkey.js"/>
  <file crc="1691060192114" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.tunisia.js"/>
  <file crc="1691060192063" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.russia.js"/>
  <file crc="1691060192016" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.iraq.js"/>
  <file crc="1691060191959" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.iran.js"/>
  <file crc="1691060191910" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.greece.js"/>
  <file crc="1691060191844" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.germany.js"/>
  <file crc="1691060191788" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.france.js"/>
  <file crc="1691060191738" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.europe.js"/>
  <file crc="1691060191692" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.brazil.js"/>
  <file crc="1691060191632" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.argentina.js"/>
  <file crc="1691060191577" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\country\jquery.vmap.algeria.js"/>
  <file crc="1691060191525" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\vector.init.js"/>
  <file crc="1691060191477" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\jquery.vmap.sampledata.js"/>
  <file crc="1691060191409" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\jquery.vmap.min.js"/>
  <file crc="1691060191359" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\vector-map\jquery.vmap.js"/>
  <file crc="1691060191306" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\toastr\toastr.min.js"/>
  <file crc="1691060191277" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\toastr\toastr.init.js"/>
  <file crc="1691060191217" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\sweetalert\sweetalert.min.js"/>
  <file crc="1691060191153" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\sweetalert\sweetalert.init.js"/>
  <file crc="1691060191105" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\sparklinechart\sparkline.init.js"/>
  <file crc="1691060191063" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\sparklinechart\jquery.sparkline.min.js"/>
  <file crc="1691060190986" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\select2\select2.full.min.js"/>
  <file crc="1691060190898" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\scrollable\scrollable.init.js"/>
  <file crc="1691060190868" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\scrollable\jquery-asScrollbar.js"/>
  <file crc="1691060190783" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\scrollable\jquery-asScrollable.min.js"/>
  <file crc="1691060190703" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\scrollable\holder.js"/>
  <file crc="1691060190627" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rating1\jRate.min.js"/>
  <file crc="1691060190559" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rating1\jRate.init.js"/>
  <file crc="1691060190506" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\rangeslider.init.js"/>
  <file crc="1691060190357" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\moment.js"/>
  <file crc="1691060190462" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\moment-with-locales.js"/>
  <file crc="1691060190277" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\rangeSlider\ion.rangeSlider.min.js"/>
  <file crc="1691060190199" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\preloader\pace.min.js"/>
  <file crc="1691060190109" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\portlets\portlets.js"/>
  <file crc="1691060190136" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\portlets\portlets-init.js"/>
  <file crc="1691060190046" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\peitychart\peitychart.init.js"/>
  <file crc="1691060190013" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\peitychart\jquery.peity.min.js"/>
  <file crc="1691060189944" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\owl-carousel\owl.carousel.min.js"/>
  <file crc="1691060189973" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\owl-carousel\owl.carousel-init.js"/>
  <file crc="1691060189856" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\nestable\nestable.init.js"/>
  <file crc="1691060189820" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\nestable\jquery.nestable.js"/>
  <file crc="1691060189740" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\morris-chart\raphael-min.js"/>
  <file crc="1691060189551" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\morris-chart\morris.js"/>
  <file crc="1691060189596" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\morris-chart\morris-init.js"/>
  <file crc="1691060189481" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\moment\moment.js"/>
  <file crc="1691060189414" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\metismenu\metismenu.min.js"/>
  <file crc="1691060189375" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\metismenu\metismenu.init.js"/>
  <file crc="1691060189347" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\metismenu\jquery.slimscroll.js"/>
  <file crc="1691060189290" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\menubar\sidebar.js"/>
  <file crc="1691060189249" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\line-progress\line-progress-init.js"/>
  <file crc="1691060189210" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\line-progress\jquery.lineProgressbar.js"/>
  <file crc="1691060189154" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\knob\knob.init.js"/>
  <file crc="1691060189125" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\knob\jquery.knob.min.js"/>
  <file crc="1691060189033" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.textarea.js"/>
  <file crc="1691060188988" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.text.js"/>
  <file crc="1691060188949" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.select.js"/>
  <file crc="1691060188898" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.number.js"/>
  <file crc="1691060188835" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.control.js"/>
  <file crc="1691060188793" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\fields\jsgrid.field.checkbox.js"/>
  <file crc="1691060188651" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.validation.js"/>
  <file crc="1691060188618" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.sort-strategies.js"/>
  <file crc="1691060188582" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.load-strategies.js"/>
  <file crc="1691060188554" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.load-indicator.js"/>
  <file crc="1691060188521" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.field.js"/>
  <file crc="1691060188494" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid.core.js"/>
  <file crc="1691060188683" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\jsgrid-init.js"/>
  <file crc="1691060188428" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jsgrid\db.js"/>
  <file crc="1691060188274" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jquery-ui\jquery.ui.touch-punch.min.js"/>
  <file crc="1691060188375" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jquery-ui\jquery-ui.min.js"/>
  <file crc="1691060188206" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\granim\granim.min.js"/>
  <file crc="1691060188234" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\granim\granim-init.js"/>
  <file crc="1691060188136" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\gmap\gmaps.js"/>
  <file crc="1691060188065" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\gmap\gmapApi.js"/>
  <file crc="1691060187975" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\gmap\gmap.init.js"/>
  <file crc="1691060187914" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\form-validation\jquery.validate.min.js"/>
  <file crc="1691060187942" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\form-validation\jquery.validate-init.js"/>
  <file crc="1691060187852" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js"/>
  <file crc="1691060187781" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.time.js"/>
  <file crc="1691060187722" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.threshold.js"/>
  <file crc="1691060187661" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.stack.js"/>
  <file crc="1691060187631" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.resize.js"/>
  <file crc="1691060187601" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.pie.js"/>
  <file crc="1691060187548" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.js"/>
  <file crc="1691060187409" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.crosshair.js"/>
  <file crc="1691060187378" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\jquery.flot.categories.js"/>
  <file crc="1691060187346" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\flot-chart-init.js"/>
  <file crc="1691060187290" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\excanvas.min.js"/>
  <file crc="1691060187229" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flot-chart\curvedLines.js"/>
  <file crc="1691060187166" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\easing\stepup-form-init.js"/>
  <file crc="1691060187138" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\easing\jquery.easing.min.js"/>
  <file crc="1691060187101" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\datepicker\bootstrap-datepicker.min.js"/>
  <file crc="1691060185980" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\datamap\topojson.js"/>
  <file crc="1691060185923" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\datamap\datamaps.world.min.js"/>
  <file crc="1691060185789" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\datamap\datamap-init.js"/>
  <file crc="1691060185759" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\datamap\d3.min.js"/>
  <file crc="1691060187037" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\vfs_fonts.js"/>
  <file crc="1691060186986" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\pdfmake.min.js"/>
  <file crc="1691060186814" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\jszip.min.js"/>
  <file crc="1691060186520" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\jquery.dataTables.min.js"/>
  <file crc="1691060186679" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\jquery-1.12.4.js"/>
  <file crc="1691060186392" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\datatables.min.js"/>
  <file crc="1691060186266" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\dataTables.buttons.min.js"/>
  <file crc="1691060186418" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\datatables-init.js"/>
  <file crc="1691060186200" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\buttons.print.min.js"/>
  <file crc="1691060186169" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\buttons.html5.min.js"/>
  <file crc="1691060186090" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\buttons.flash.min.js"/>
  <file crc="1691060186016" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\data-table\buttons.colVis.min.js"/>
  <file crc="1691060185616" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\circle-progress\circle-progress.min.js"/>
  <file crc="1693052736644" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\circle-progress\circle-progress-init.js"/>
  <file crc="1691060185579" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chat-widget\chat-widget-init.js"/>
  <file crc="1691060185226" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chartist\chartist.min.js"/>
  <file crc="1691060185343" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chartist\chartist-plugin-tooltip.min.js"/>
  <file crc="1691060185298" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chartist\chartist-init.js"/>
  <file crc="1691060185540" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chart-js\chartjs-init.js"/>
  <file crc="1691060185487" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\chart-js\Chart.bundle.js"/>
  <file crc="1691060185152" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\semantic.ui.min.js"/>
  <file crc="1691060184923" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\prism.min.js"/>
  <file crc="1691060184818" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\pignose.init.js"/>
  <file crc="1691060184766" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\pignose.calendar.min.js"/>
  <file crc="1691060184673" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar-2\moment.latest.min.js"/>
  <file crc="1691060184500" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar\fullcalendar.min.js"/>
  <file crc="1691060184572" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\calendar\fullcalendar-init.js"/>
  <file crc="1691060184388" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\barRating\jquery.barrating.js"/>
  <file crc="1691060184314" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\barRating\barRating.init.js"/>
  <file crc="1691060184280" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\mmc-common.js"/>
  <file crc="1691060184247" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\mmc-chat.js"/>
  <file crc="1691060184183" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jquery.nanoscroller.min.js"/>
  <file crc="1691060184119" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\jquery.min.js"/>
  <file crc="1691060183977" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\invoice-edit.js"/>
  <file crc="1691060183950" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\flowtype.js"/>
  <file crc="1691060183921" name="C:\xampp_server\htdocs\poSystem\assets\js\lib\bootstrap.min.js"/>
  <file crc="1691060183817" name="C:\xampp_server\htdocs\poSystem\assets\js\scripts.js"/>
  <file crc="1691060181558" name="C:\xampp_server\htdocs\poSystem\assets\fonts\fontawesome-webfont_files\viewsource.css"/>
  <file crc="1691060180201" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\vector-map\jqvmap.min.css"/>
  <file crc="1691060180160" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\toastr\toastr.min.css"/>
  <file crc="1691060180116" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\sweetalert\sweetalert.css"/>
  <file crc="1691060180062" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\select2\select2.min.css"/>
  <file crc="1691060180005" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\scrollable\scrollable.min.css"/>
  <file crc="1691060179939" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\normalize.css"/>
  <file crc="1691060179896" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.skinSimple.css"/>
  <file crc="1691060179860" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.skinNice.css"/>
  <file crc="1691060179827" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.skinModern.css"/>
  <file crc="1691060179790" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.skinHTML5.css"/>
  <file crc="1691060179750" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.skinFlat.css"/>
  <file crc="1691060179715" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\rangSlider\ion.rangeSlider.css"/>
  <file crc="1691060179664" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\preloader\pace.css"/>
  <file crc="1691060179604" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\nestable\nestable.css"/>
  <file crc="1691060179532" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\metismenu\menu.css"/>
  <file crc="1693048897592" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\menubar\sidebar.css"/>
  <file crc="1691060179415" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\lobi-panel\lobipanel.min.css"/>
  <file crc="1691060179363" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\line-progress\jquery.lineProgressbar.css"/>
  <file crc="1691060179274" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\jsgrid\jsgrid.min.css"/>
  <file crc="1691060179325" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\jsgrid\jsgrid-theme.min.css"/>
  <file crc="1691060179229" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\datepicker\bootstrap-datepicker3.min.css"/>
  <file crc="1691060179180" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\data-table\dataTables.bootstrap.min.css"/>
  <file crc="1691060179127" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\data-table\buttons.dataTables.min.css"/>
  <file crc="1691060179093" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\data-table\buttons.bootstrap.min.css"/>
  <file crc="1691060179054" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\chartist\chartist.min.css"/>
  <file crc="1691060178997" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\calendar2\semantic.ui.min.css"/>
  <file crc="1691060178938" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\calendar2\pignose.calendar.min.css"/>
  <file crc="1691060178890" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\calendar\fullcalendar.css"/>
  <file crc="1691060178839" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\barRating\barRating.css"/>
  <file crc="1691060178792" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\weather-icons.css"/>
  <file crc="1691060178751" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\unix.css"/>
  <file crc="1691060178714" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\themify-icons.css"/>
  <file crc="1691060178670" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\owl.theme.default.min.css"/>
  <file crc="1691060178642" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\owl.carousel.min.css"/>
  <file crc="1691060178598" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\mmc-chat.css"/>
  <file crc="1691060178548" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\jquery-ui.min.css"/>
  <file crc="1691060178494" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\font-awesome.min.css"/>
  <file crc="1691060178451" name="C:\xampp_server\htdocs\poSystem\assets\css\lib\bootstrap.min.css"/>
  <file crc="1703762216948" name="C:\xampp_server\htdocs\poSystem\assets\css\style.css"/>
  <file crc="1693561823933" name="C:\xampp_server\htdocs\poSystem\application\views\Supporter\dashboard.php"/>
  <file crc="1693030986840" name="C:\xampp_server\htdocs\poSystem\application\views\Superadmin\dashboard.php"/>
  <file crc="1688888340633" name="C:\xampp_server\htdocs\poSystem\application\views\include\topmenu.php"/>
  <file crc="1703608134178" name="C:\xampp_server\htdocs\poSystem\application\views\include\topbarmenus.php"/>
  <file crc="1703919392747" name="C:\xampp_server\htdocs\poSystem\application\views\include\modal.php"/>
  <file crc="1703836052709" name="C:\xampp_server\htdocs\poSystem\application\views\include\header.php"/>
  <file crc="1703527315821" name="C:\xampp_server\htdocs\poSystem\application\views\include\footermenu.php"/>
  <file crc="1703835814471" name="C:\xampp_server\htdocs\poSystem\application\views\include\footer.php"/>
  <file crc="1689397273506" name="C:\xampp_server\htdocs\poSystem\application\views\include\burgermenu.php"/>
  <file crc="1688887276283" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\production.php"/>
  <file crc="1691164261299" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\index.html"/>
  <file crc="1691164261272" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\error_php.php"/>
  <file crc="1691164261210" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\error_general.php"/>
  <file crc="1691425241655" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\error_exception.php"/>
  <file crc="1691164261104" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\error_db.php"/>
  <file crc="1688887276219" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\error_404.php"/>
  <file crc="1688887276175" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\debug.js"/>
  <file crc="1688887276146" name="C:\xampp_server\htdocs\poSystem\application\views\errors\html\debug.css"/>
  <file crc="1688887276102" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\production.php"/>
  <file crc="1691164261013" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\index.html"/>
  <file crc="1691164260983" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\error_php.php"/>
  <file crc="1691164260914" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\error_general.php"/>
  <file crc="1688887276065" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\error_exception.php"/>
  <file crc="1691164260801" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\error_db.php"/>
  <file crc="1688887276025" name="C:\xampp_server\htdocs\poSystem\application\views\errors\cli\error_404.php"/>
  <file crc="1691164260713" name="C:\xampp_server\htdocs\poSystem\application\views\errors\index.html"/>
  <file crc="1693031009753" name="C:\xampp_server\htdocs\poSystem\application\views\Department\dashboard.php"/>
  <file crc="1703922578536" name="C:\xampp_server\htdocs\poSystem\application\views\Admin\dashboard.php"/>
  <file crc="1688887275976" name="C:\xampp_server\htdocs\poSystem\application\views\welcome_message.php"/>
  <file crc="1703595254623" name="C:\xampp_server\htdocs\poSystem\application\views\userProfileView.php"/>
  <file crc="1703752606591" name="C:\xampp_server\htdocs\poSystem\application\views\userlist.php"/>
  <file crc="1703752394552" name="C:\xampp_server\htdocs\poSystem\application\views\userEditModal.php"/>
  <file crc="1703593122913" name="C:\xampp_server\htdocs\poSystem\application\views\profileView.php"/>
  <file crc="1689397116716" name="C:\xampp_server\htdocs\poSystem\application\views\privacypolicy.php"/>
  <file crc="1703850100681" name="C:\xampp_server\htdocs\poSystem\application\views\poPrintView.php"/>
  <file crc="1703665864154" name="C:\xampp_server\htdocs\poSystem\application\views\poListView.php"/>
  <file crc="1703850689974" name="C:\xampp_server\htdocs\poSystem\application\views\poEditModal.php"/>
  <file crc="1703921911819" name="C:\xampp_server\htdocs\poSystem\application\views\passwardUpdateUserModal.php"/>
  <file crc="1703912756849" name="C:\xampp_server\htdocs\poSystem\application\views\navigation.php"/>
  <file crc="1694171252090" name="C:\xampp_server\htdocs\poSystem\application\views\MeetingEditView.php"/>
  <file crc="1703923048185" name="C:\xampp_server\htdocs\poSystem\application\views\login.php"/>
  <file crc="1694174948411" name="C:\xampp_server\htdocs\poSystem\application\views\index.php"/>
  <file crc="1690259000437" name="C:\xampp_server\htdocs\poSystem\application\views\home.php"/>
  <file crc="1703583054437" name="C:\xampp_server\htdocs\poSystem\application\views\generatePoModal.php"/>
  <file crc="1703844730723" name="C:\xampp_server\htdocs\poSystem\application\views\fileViewModal.php"/>
  <file crc="1694177001501" name="C:\xampp_server\htdocs\poSystem\application\views\DepartmentEditView.php"/>
  <file crc="1703752725231" name="C:\xampp_server\htdocs\poSystem\application\views\department.php"/>
  <file crc="1703754897835" name="C:\xampp_server\htdocs\poSystem\application\views\dashboard.php"/>
  <file crc="1689937640229" name="C:\xampp_server\htdocs\poSystem\application\views\contact.php"/>
  <file crc="1703829641879" name="C:\xampp_server\htdocs\poSystem\application\views\billsView.php"/>
  <file crc="1703745766172" name="C:\xampp_server\htdocs\poSystem\application\views\billEditView.php"/>
  <file crc="1703761692108" name="C:\xampp_server\htdocs\poSystem\application\views\billAttachmentUploadModal.php"/>
  <file crc="1703913202512" name="C:\xampp_server\htdocs\poSystem\application\views\billAddView.php"/>
  <file crc="1703839684760" name="C:\xampp_server\htdocs\poSystem\application\views\beneficiaryView.php"/>
  <file crc="1703911261641" name="C:\xampp_server\htdocs\poSystem\application\views\beneficiaryEditModal.php"/>
  <file crc="1703910471369" name="C:\xampp_server\htdocs\poSystem\application\views\beneficiaryAddView.php"/>
  <file crc="1693965954714" name="C:\xampp_server\htdocs\poSystem\application\views\agendaTaskView.php"/>
  <file crc="1694277890319" name="C:\xampp_server\htdocs\poSystem\application\views\agendaEditView.php"/>
  <file crc="1693225165073" name="C:\xampp_server\htdocs\poSystem\application\views\agendaDetailView.php"/>
  <file crc="1703829096410" name="C:\xampp_server\htdocs\poSystem\application\views\adduserView.php"/>
  <file crc="1692552901809" name="C:\xampp_server\htdocs\poSystem\application\views\adddepartmentView.php"/>
  <file crc="1694276694858" name="C:\xampp_server\htdocs\poSystem\application\views\addAgendaView.php"/>
  <file crc="1691164260604" name="C:\xampp_server\htdocs\poSystem\application\third_party\index.html"/>
  <file crc="1703495435344" name="C:\xampp_server\htdocs\poSystem\application\models\Vendor_model.php"/>
  <file crc="1703921825585" name="C:\xampp_server\htdocs\poSystem\application\models\User_model.php"/>
  <file crc="1693225314527" name="C:\xampp_server\htdocs\poSystem\application\models\Task_model.php"/>
  <file crc="1703849175781" name="C:\xampp_server\htdocs\poSystem\application\models\PO_model.php"/>
  <file crc="1691164260573" name="C:\xampp_server\htdocs\poSystem\application\models\index.html"/>
  <file crc="1692635559063" name="C:\xampp_server\htdocs\poSystem\application\models\Department_model.php"/>
  <file crc="1703920305414" name="C:\xampp_server\htdocs\poSystem\application\models\Common_model.php"/>
  <file crc="1703829888455" name="C:\xampp_server\htdocs\poSystem\application\models\Bill_model.php"/>
  <file crc="1691164260539" name="C:\xampp_server\htdocs\poSystem\application\logs\index.html"/>
  <file crc="1691164260503" name="C:\xampp_server\htdocs\poSystem\application\libraries\index.html"/>
  <file crc="1691164260466" name="C:\xampp_server\htdocs\poSystem\application\language\english\index.html"/>
  <file crc="1691164260428" name="C:\xampp_server\htdocs\poSystem\application\language\index.html"/>
  <file crc="1691164260391" name="C:\xampp_server\htdocs\poSystem\application\hooks\index.html"/>
  <file crc="1691164260357" name="C:\xampp_server\htdocs\poSystem\application\helpers\index.html"/>
  <file crc="1691164260320" name="C:\xampp_server\htdocs\poSystem\application\core\index.html"/>
  <file crc="1691164260252" name="C:\xampp_server\htdocs\poSystem\application\controllers\Welcome.php"/>
  <file crc="1703573749589" name="C:\xampp_server\htdocs\poSystem\application\controllers\Modal.php"/>
  <file crc="1703923148039" name="C:\xampp_server\htdocs\poSystem\application\controllers\Login.php"/>
  <file crc="1691164260282" name="C:\xampp_server\htdocs\poSystem\application\controllers\index.html"/>
  <file crc="1703922017539" name="C:\xampp_server\htdocs\poSystem\application\controllers\Admin.php"/>
  <file crc="1691164260176" name="C:\xampp_server\htdocs\poSystem\application\config\user_agents.php"/>
  <file crc="1691164260122" name="C:\xampp_server\htdocs\poSystem\application\config\smileys.php"/>
  <file crc="1691164890411" name="C:\xampp_server\htdocs\poSystem\application\config\routes.php"/>
  <file crc="1691164260007" name="C:\xampp_server\htdocs\poSystem\application\config\profiler.php"/>
  <file crc="1691164259969" name="C:\xampp_server\htdocs\poSystem\application\config\mimes.php"/>
  <file crc="1691164259925" name="C:\xampp_server\htdocs\poSystem\application\config\migration.php"/>
  <file crc="1691164259885" name="C:\xampp_server\htdocs\poSystem\application\config\memcached.php"/>
  <file crc="1691164259840" name="C:\xampp_server\htdocs\poSystem\application\config\index.html"/>
  <file crc="1691164259817" name="C:\xampp_server\htdocs\poSystem\application\config\hooks.php"/>
  <file crc="1691164259780" name="C:\xampp_server\htdocs\poSystem\application\config\foreign_chars.php"/>
  <file crc="1691164259747" name="C:\xampp_server\htdocs\poSystem\application\config\doctypes.php"/>
  <file crc="1703490917901" name="C:\xampp_server\htdocs\poSystem\application\config\database.php"/>
  <file crc="1703659805891" name="C:\xampp_server\htdocs\poSystem\application\config\constants.php"/>
  <file crc="1703654813578" name="C:\xampp_server\htdocs\poSystem\application\config\config.php"/>
  <file crc="1692865560253" name="C:\xampp_server\htdocs\poSystem\application\config\autoload.php"/>
  <file crc="1691164259497" name="C:\xampp_server\htdocs\poSystem\application\cache\index.html"/>
  <file crc="1691164259464" name="C:\xampp_server\htdocs\poSystem\application\index.html"/>
  <file crc="1691164259425" name="C:\xampp_server\htdocs\poSystem\application\.htaccess"/>
  <file crc="1691164259340" name="C:\xampp_server\htdocs\poSystem\license.txt"/>
  <file crc="1691169503151" name="C:\xampp_server\htdocs\poSystem\index.php"/>
  <file crc="1691164259237" name="C:\xampp_server\htdocs\poSystem\composer.json"/>
  <file crc="1691167381164" name="C:\xampp_server\htdocs\poSystem\.htaccess"/>
 </filescache>
</project>
